; default unit:
; second for time node

;Encryption Algorithm enum:
;null = 1, rsa = 2, aes128 = 3

[AccessToPublicServer]
Address = 127.0.0.1
TcpPort = 1234
;最多12 bytes
UserName = username
;最多20 bytes
Password = 12345678901234567890

[EnterpriseServiceForVehicle]
TcpPort = 18885
HeartBeatCycle = 10
MaxVehicleDataQueueSize = 1024
;MaxConnectionSize

[DataPacket]
;null = 1,
;rsa = 2,
;aes128 = 3,
EncryptionAlgorithm = 1
;平台登入登出的唯一识别号，城市邮政编码 = 310000) + VIN前三位（866?）+ 两位自定义数据(00?) + 000000
PaltformId = 31000086600000000
MaxSerialNumber = 65531

[ConnectToPublicServer]
;等待公共平台回应超时. 0 代表阻塞
ReadResponseTimeOut = 0

;登入没有回应每隔1min（LoginIntervals）重新发送登入数据。
;3（LoginTimes）次登入没有回应，每隔30min（LoginIntervals2）重新发送登入数据。
LoginTimes = 3
LoginIntervals = 60
LoginIntervals2 = 1800

; tcp 中断后重连间隔
ReSetupPeroid = 1

;上传链路个数
UploadChannelNumber = 1
;运行模式:
;0 release
;1 车辆符合性检测
;2 平台符合性检测
Mode = 0