; default unit:
; second for time node

;Encryption Algorithm enumeration:
;null = 1, rsa = 2, aes128 = 3

;System enumeration:
;hex = 0, dec = 1, oct = 2

[AccessToPublicServer]
Address = 120.26.86.124
;Address = 10.34.16.94
;Address = 127.0.0.1
;Address = 47.92.124.250
TcpPort = 19006
;最多12 bytes
;UserName = TT001234fvtm
UserName = centos
;最多20 bytes
Password = 0h68vl56q4z2okexzntc

[EnterpriseServiceForVehicle]
TcpPort = 18885
HeartBeatCycle = 10
MaxVehicleDataQueueSize = 102400
;MaxConnectionSize
VinAllowed = 86687302051846000

[DataPacket]
EncryptionAlgorithm = 1
;平台登入登出的唯一识别号，城市邮政编码 = 310000) + VIN前三位（866?）+ 两位自定义数据(00?) + 000000
PaltformId = 31000086600000000
MaxSerialNumber = 65531

[ConnectToPublicServer]
;等待公共平台回应超时. 0 代表阻塞
ReadResponseTimeOut = 0

;登入没有回应每隔1min（LoginIntervals）重新发送登入数据。
;3（LoginTimes）次登入没有回应，每隔30min（LoginIntervals2）重新发送登入数据。
LoginTimes = 3
LoginIntervals = 60
LoginIntervals2 = 1800

; tcp 中断后重连间隔
ReSetupPeroid = 1

[Runing]
;上传链路个数
UploadChannelNumber = 1
;运行模式:
;0 release
;1 车辆符合性检测
;2 平台符合性检测
Mode = 2
;报文上传日志保存文件夹
MessageOutputFileFolder = log/message
;进制
System = 0